<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>css3</title>
<meta name="keywords" content="css3" />
<style>
    body,html{
        margin:0;
        padding:0;
    }
    ul,li{
        margin: 0;
        padding:0;
        list-style: none;
    }
    hr{
        border:none;
        height: 3px;
        width: 0;
        background: pink;
        margin-top:5px;
        -webkit-transition: width .5s;
        -moz-transition: width .5s ;
        -ms-transition: width .5s ;
        -o-transition: width .5s ;
        transition: width .5s ;
    }
      input:focus{ outline:none; }
      .container{
         font-size: 22px;
         font-family: Arial;
         margin:10px auto;
         text-align: center;

     }
     .change-list{
         margin-top:30px;
         border-radius: 10px;
         padding:5px 20px;
         background: #fff;
         border:1px solid #ccc;
     }
     .menu-list{
         width: 80px;
         margin:0 auto;
         position: relative;
         cursor: pointer;
     }

   hr.active{
       width: 80px;
   }
    .menu-list.active{
        color:pink;
    }


</style>
</head>
<body>
<div class="main">
    <div class="container">
        <ul class="menu">
            <li class="menu-list" id="menu-list">动画
            </li>
            <hr />
        </ul>
        <input id="changeButton"  class="change-list"  type="button" value="切换样式"/>
    </div>
</div>
</body>
<script>
    var changeButton=document.getElementById('changeButton');
    var list=document.getElementsByClassName('menu-list');
    var hrr=document.getElementsByTagName('hr');
    changeButton.onclick=function(){
     	if(list[0].classList.length>1){
		      list[0].classList.remove("active");
		      hrr[0].classList.remove("active");
        }else{
		      list[0].classList.add('active')
		      hrr[0].classList.add('active')

	      }
    }
</script>
</html>